### ISSUE TITLE
Building for Raspberry Pi 2 (armv7) on Ubuntu 17.04 fails

### ISSUE THREAD

**Issue by Froiibaad** [macchina-io/macchina.io#55]
I am trying to build Machinna.io for Raspberry Pi 2 on Ubuntu 17.04. 

Compiler host:  gcc-6.3
Cross compiler:  arm-linux-gnueabihf-gcc/g++-4.9

Build fails when executing: 
LD_LIBRARY_PATH=/home/milos/macchina.io/platform/lib/Linux/x86_64 /home/milos/macchina.io/platform/OSP/BundleCreator/bin/Linux/x86_64/bundle -nLinux -aarmv7l -o../bundles JS.bndlspec

bundle: malloc.c:2403: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Aborted (core dumped)

Backtrace: 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007f49b59cd37a in __GI_abort () at abort.c:89
#2  0x00007f49b5a15bd8 in __malloc_assert (
    assertion=assertion@entry=0x7f49b5b246a0 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f49b5b20eae "malloc.c", line=line@entry=2403, function=function@entry=0x7f49b5b24ee8 <__func__.11276> "sysmalloc") at malloc.c:301
#3  0x00007f49b5a19426 in sysmalloc (nb=nb@entry=48, av=0x7f49b5d57b00 <main_arena>) at malloc.c:2400
#4  0x00007f49b5a1a4aa in _int_malloc (av=av@entry=0x7f49b5d57b00 <main_arena>, bytes=bytes@entry=32) at malloc.c:3862
#5  0x00007f49b5a1bd84 in __GI___libc_malloc (bytes=32) at malloc.c:2925
#6  0x00007f49b6003af8 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f49b6806810 in Poco::Util::LayeredConfiguration::add(Poco::Util::AbstractConfiguration*, int, bool, bool) () from /home/milos/macchina.io/platform/lib/Linux/x86_64/libPocoUtil.so.48
#8  0x00007f49b6800757 in Poco::Util::Application::setup() () from /home/milos/macchina.io/platform/lib/Linux/x86_64/libPocoUtil.so.48
#9  0x00007f49b6800b47 in Poco::Util::Application::Application() () from /home/milos/macchina.io/platform/lib/Linux/x86_64/libPocoUtil.so.48
#10 0x000055c6803c3de7 in ?? ()
#11 0x00007f49b59b63f1 in __libc_start_main (main=0x55c6803c3db0, argc=1, argv=0x7ffc7d0fa738, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc7d0fa728)
    at ../csu/libc-start.c:291
#12 0x000055c6803c442a in ?? ()

**Comment by aleks-f** [comment]
Although for different reason, even the direct compile on ubuntu 17.04 fails:

```
$ make
...
LINK(target) /home/alex/OPC/macchina.io/platform/JS/V8/v8-3.28.4/out/x64.release/mksnapshot
  ACTION tools_gyp_v8_gyp_v8_snapshot_target_run_mksnapshot /home/alex/OPC/macchina.io/platform/JS/V8/v8-3.28.4/out/x64.release/obj.target/v8_snapshot/geni/snapshot.cc
Segmentation fault (core dumped)
tools/gyp/v8_snapshot.target.x64.release.mk:13: recipe for target '/home/alex/OPC/macchina.io/platform/JS/V8/v8-3.28.4/out/x64.release/obj.target/v8_snapshot/geni/snapshot.cc' failed
make[4]: *** [/home/alex/OPC/macchina.io/platform/JS/V8/v8-3.28.4/out/x64.release/obj.target/v8_snapshot/geni/snapshot.cc] Error 139
make[4]: Leaving directory '/home/alex/OPC/macchina.io/platform/JS/V8/v8-3.28.4/out'
Makefile:280: recipe for target 'x64.release' failed
make[3]: *** [x64.release] Error 2
make[3]: Leaving directory '/home/alex/OPC/macchina.io/platform/JS/V8/v8-3.28.4'
Makefile:98: recipe for target 'shared_release' failed
make[2]: [shared_release] Error 2 (ignored)
if [ -d v8-3.28.4/out/x64.release ] ; then cp v8-3.28.4/out/x64.release/lib.target/libv8.so /home/alex/OPC/macchina.io/platform/lib/Linux/x86_64 ; fi
cp: cannot stat 'v8-3.28.4/out/x64.release/lib.target/libv8.so': No such file or directory
Makefile:103: recipe for target 'v8install' failed
make[2]: *** [v8install] Error 1
make[2]: Leaving directory '/home/alex/OPC/macchina.io/platform/JS/V8'
Makefile:271: recipe for target 'JS/V8-libexec' failed
make[1]: *** [JS/V8-libexec] Error 2
make[1]: Leaving directory '/home/alex/OPC/macchina.io/platform'
Makefile:78: recipe for target 'clean' failed
make: *** [clean] Error 2
```

Both will be addressed soon

**Comment by KieranYu** [comment]
I have met the same complle issue on raspberry 3, showing as follow:  the same with upper, can this issue fixed yet ? looking forward to get help 

===================================================
root@raspberrypi:/home/kieran/macchina/macchina.io#  make -s -j8 DEFAULT_TARGET=                                                                                        shared_release
Building V8 for arch arm with flags: library=shared i18nsupport=off werror=no sn                                                                                        apshot=on  arm_version=7
  ACTION tools_gyp_v8_gyp_v8_snapshot_target_run_mksnapshot /home/kieran/macchin                                                                                        a/macchina.io/platform/JS/V8/v8-3.28.4/out/arm.release/obj.target/v8_snapshot/ge                                                                                        ni/snapshot.cc
** Compiling src/SQLiteBundleActivator.cpp (release, shared)
Segmentation fault
tools/gyp/v8_snapshot.target.arm.release.mk:13: recipe for target '/home/kieran/                                                                                        macchina/macchina.io/platform/JS/V8/v8-3.28.4/out/arm.release/obj.target/v8_snap                                                                                        shot/geni/snapshot.cc' failed
make[4]: *** [/home/kieran/macchina/macchina.io/platform/JS/V8/v8-3.28.4/out/arm                                                                                        .release/obj.target/v8_snapshot/geni/snapshot.cc] Error 139
Makefile:280: recipe for target 'arm.release' failed
make[3]: *** [arm.release] Error 2
cp: cannot stat 'v8-3.28.4/out/arm.release/lib.target/libv8.so': No such file or                                                                                         directory
Makefile:102: recipe for target 'v8install' failed
make[2]: *** [v8install] Error 1
Makefile:271: recipe for target 'JS/V8-libexec' failed
make[1]: *** [JS/V8-libexec] Error 2
make[1]: *** Waiting for unfinished jobs....
** Building dynamic library (release, shared) /home/kieran/macchina/macchina.io/platform/OSP/Data/SQLite/bin/Linux/armv7l/poco.data.sqlite.so
Makefile:78: recipe for target 'clean' failed
make: *** [clean] Error 2
root@raspberrypi:/home/kieran/macchina/macchina.io#

**Comment by uilianries** [comment]
@KieranYu you need to disable snapshot support

**Comment by obiltschnig** [comment]
make -s -j2 V8_NOSNAPSHOT=1 DEFAULT_TARGET=shared_release

Furthermore, if you're using the latest Raspbian image, you'll likely run into issues at runtime, due to a problem with GCC and the older V8 version we're using. With a Raspbian Jessy image it should work if you follow the instructions at https://github.com/macchina-io/macchina.io/wiki/Getting-Started-With-a-Raspberry-Pi-3-and-the-Bosch-XDK
